[io]
out_1=#1
out_2=#2
;#midi=alsa_pcm:E-MU-XMidi2X2/midi_capture_2;alsa_pcm:E-MU-Xboard25/midi_capture_1
;midi=alsa_pcm:E-MU-XMidi2X2/midi_capture_2;alsa_pcm:E-MU-XMidi2X2/midi_capture_1
midi=~alsa_pcm:in-.*-E-MU-XMidi2X2-MIDI-1;~alsa_pcm:in-.*-E-MU-XMidi2X2-MIDI-2;~alsa_pcm:in-.*-padKONTROL-MIDI-2

[master]
tempo=100
beats_per_bar=4
;effect=cbox_reverb

[fxpreset:cbox_reverb]
engine=reverb
reverb_time=800
wet_gain=-12
dry_gain=0
stereo=-12

[scene:example]
layer1=organ
layer2=piano

[layer:piano]
instrument=progmega
out_channel=1
low_note=C3

[layer:organ]
instrument=default
out_channel=1
high_note=B2

[instrument:default]
engine=tonewheel_organ
percussion=1
percussion_3rd=1
upper_drawbars=888000000
;upper_drawbars=888888888
;upper_drawbars=888000008
;upper_drawbars=800000888
;upper_drawbars=800064000
;upper_drawbars=802244220
lower_drawbars=838000000
pedal_drawbars=80
vibrato_upper=1
vibrato_lower=1
vibrato_mode=c3

[instrument:progmega]
engine=fluidsynth
sf2=ProgMegaBank.sf2
reverb=1
chorus=1
channel1=SP250
channel2=jRhodes3a
channel3=P5 Brass

[instrument:progmega_cheap]
engine=fluidsynth
sf2=ProgMegaBank.sf2
reverb=0
chorus=0
channel1=SP250
channel2=jRhodes3a
channel3=P5 Brass

[instrument:progmega_fx]
engine=fluidsynth
sf2=ProgMegaBank.sf2
reverb=0
chorus=0
insert=chain
channel1=SP250
channel2=jRhodes3a
channel3=P5 Brass

[fxpreset:chain]
engine=fxchain
effect1=stream_phaser
effect2=stream_delay

[fxpreset:stream_phaser]
engine=phaser
center=500
mod_depth=300
lfo_freq=3

[fxpreset:stream_delay]
engine=delay
delay=250
wet_gain=-12
dry_gain=0
feedback_gain=-6

[autojack]
soundcard0=Omega
soundcard1=STA
soundcard2=Intel
jack_options=-r -T
alsa_options=-p 128 -n 3 -X raw
jackd=/usr/bin/jackd

[soundcard:Omega]
usbid=1210:0002

[soundcard:STA]
device=DSP24

[soundcard:Intel]
device=Intel

[pattern:walkingminor]
title=Walking-minor
beats=4
resolution=1
track1=bass
bass_channel=2
bass_vel=80
bass_notes=c1,d1,eb1,g1

[track:two]
title=Cm/Ebm
pos1=walkingminor
pos2=walkingminor+3

[drumpattern:pat1]
title=Straight - Verse
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9... .... 9.6. ....
sd_trigger=.... 9..5 .2.. 9...
hh_trigger=9353 7353 7353 73.3
ho_trigger=.... .... .... ..3.

[drumpattern:pat1fill]
title=Straight - Fill
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9... .... 9.6. ....
sd_trigger=..64 9..5 .2.7 99.9
hh_trigger=9353 7353 7353 73.3
ho_trigger=.... .... .... ..3.

[drumpattern:pat2]
title=Enigma - Verse
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9..7 ..7. ..6. ....
sd_trigger=.... 9... .... 9...
hh_trigger=9353 7353 7353 7353
ho_trigger=.... .... ..3. ....

[drumpattern:pat2fill]
title=Enigma - Fill
beats=4
resolution=4
track1=bd
track2=sd
track3=hh
track4=ho
track5=ht
track6=mt
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
ht_note=d2
mt_note=b1
bd_trigger=9..7 ..7. ..6. ....
sd_trigger=.... 9... .... 9..9
hh_trigger=9353 7353 7353 7353
ho_trigger=.... .... ..3. ....
ht_trigger=.5.. .... ...7 ....
mt_trigger=.... ...5 .... ..5.

[drumpattern:pat3]
title=Shuffle - Verse
beats=4
swing=6
track1=bd
track2=sd
track3=hh
track4=ho
track5=ht
track6=mt
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
ht_note=d2
mt_note=b1
bd_trigger=9.8. ...8 ..6. ....
sd_trigger=.... 94D. .54. 9..D
hh_trigger=9353 7353 7353 7353
ho_trigger=.... .... .... ....
ht_trigger=.... .... .... ....
mt_trigger=.... .... .... ....

[drumpattern:pat3fill]
title=Shuffle - Fill
beats=4
swing=6
track1=bd
track2=sd
track3=hh
track4=ho
track5=ht
track6=mt
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
ht_note=d2
mt_note=b1
bd_trigger=9.8. ...8 ..6. ....
sd_trigger=.... 9... F... F..9
hh_trigger=9353 7353 7353 7353
ho_trigger=.... .... .... ....
ht_trigger=.... .... ..9. .5..
mt_trigger=.... .... ...7 ..7.

[drumpattern:pat4]
title=Swing
beats=4
resolution=3
track1=bd
track2=sd
track3=hp
track4=rc
track5=rb
bd_note=c1
sd_note=d1
hp_note=g#1
rc_note=d#2
rb_note=f2
bd_trigger=... ... ... ..3
sd_trigger=... ..3 ..2 .3.
hp_trigger=... 6.. ... 6..
rc_trigger=2.. ..4 4.. ..3
rb_trigger=3.. ... 3.. ...

[drumpattern:pat4fill]
title=Swing
beats=4
resolution=3
track1=bd
track2=sd
track3=hp
track4=rc
track5=rb
bd_note=c1
sd_note=d1
hp_note=g#1
rc_note=d#2
rb_note=f2
bd_trigger=7.. 5.. ... ..5
sd_trigger=..5 ..3 .25 43.
hp_trigger=... 6.. ... 6..
rc_trigger=2.. ..4 4.. ...
rb_trigger=4.. ... 2.. ...

[drumpattern:pat5]
title=6/8 Blues - Verse
beats=4
resolution=3
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=7.. ... 7.. .44
sd_trigger=... 8.. ... 8..
hh_trigger=7.5 6.4 7.5 6..
ho_trigger=... ... ... ..3

[drumpattern:pat5fill]
title=6/8 Blues - Fill
beats=4
resolution=3
track1=bd
track2=sd
track3=hh
track4=ho
track5=ht
track6=mt
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
ht_note=d2
mt_note=b1
bd_trigger=7.. ... ... ..4
sd_trigger=... 8.D 75. 85.
hh_trigger=7.5 6.. 7.. ...
ho_trigger=.3. ... ... ...
ht_trigger=... ... ..7 ...
mt_trigger=... ... ... ..5

[drumpattern:pat6]
title=Pompopom - Verse
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9.97 ...9 .996 ....
sd_trigger=.... 9... .... 9...
hh_trigger=9.7. 7.7. 9.7. 7.7.
ho_trigger=.... .3.. .... ....

[drumpattern:pat6fill]
title=Pompopom - Fill
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9..7 ...9 .9.6 ....
sd_trigger=.6.. 9.7. ..7D 97.9
hh_trigger=9.7. 7.7. 9.7. 7.7.
ho_trigger=.... .3.. .... ....

[drumpattern:pat7]
title=Rockish
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=98.6 ...7 .95. ....
sd_trigger=.... 9... .... 9..D
hh_trigger=7.5. 7.5. 7.5. 7.5.
ho_trigger=...3 .... .... ....

[drumpattern:pat7fill]
title=Rockish - Fill
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
track5=mt
track6=ht
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
mt_note=b1
ht_note=d2
bd_trigger=98.6 ...7 .95. ....
sd_trigger=.... 9..7 ..9. 9..9
hh_trigger=7.5. 7.5. 7.5. 7.5.
ho_trigger=.5.3 .... .... ....
mt_trigger=.... .... .... ..8.
ht_trigger=.... .... ...9 ....

[drumpattern:pat8]
title=80s - Verse
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=96.. ..96 ..6. ....
sd_trigger=.... 9... .... 9...
hh_trigger=7.7. 7.7. 7.7. 7.7.
ho_trigger=.... .... .... ....

[drumpattern:pat8fill]
title=80s - Fill
beats=4
track1=bd
track2=sd
track3=hh
track4=ho
track5=mt
track6=ht
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
mt_note=b1
ht_note=d2
bd_trigger=96.. ..96 ..6. ....
sd_trigger=..7. 9... 7.7. 9...
hh_trigger=7.7. 7.7. 7.7. 7...
ho_trigger=.... .... .... ....
ht_trigger=.... .... .9.. .97.
mt_trigger=.... .... ...7 ...5

[drumpattern:pat9]
title=Disco - Verse
beats=4
swing=2
track1=bd
track2=sd
track3=hh
track4=ho
track5=rs
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
rs_note=c#1
bd_trigger=9... 9... 9... 9...
rs_trigger=..4. .4.. 4..4 ..4.
sd_trigger=.... 8..6 .... 8...
hh_trigger=74.7 74.7 74.7 74.7 
ho_trigger=..5. ..5. ..5. ..5.

[drumpattern:pat9fill]
title=Disco - Fill
beats=4
swing=2
track1=bd
track2=sd
track3=hh
track4=ho
bd_note=c1
sd_note=d1
hh_note=f#1
ho_note=a#1
bd_trigger=9... 9... 9... 9...
sd_trigger=.6.. 8.58 .6.5 8688
hh_trigger=74.7 74.7 74.7 74.7 
ho_trigger=..5. ..5. ..5. ..5.

[drumpattern:crash]
title=Crash cymbal
beats=4
track1=cc
cc_note=c#2
cc_trigger=9...

[drumpattern:crash2]
title=Kick+crash cymbal
beats=4
track1=cc
track2=bd
cc_note=a#2
bd_note=b0
cc_trigger=5...
bd_trigger=5...

[drumtrack:trk1]
title=Straight
pos1=pat1,crash
pos2=pat1
pos3=pat1
pos4=pat1fill

[drumtrack:trk2]
title=Enigma
pos1=pat2,crash
pos2=pat2
pos3=pat2
pos4=pat2fill

[drumtrack:trk3]
title=Shuffle
pos1=pat3,crash
pos2=pat3
pos3=pat3
pos4=pat3fill

[drumtrack:trk4]
title=Swing
pos1=pat4,crash2
pos2=pat4
pos3=pat4
pos4=pat4fill

[drumtrack:trk5]
title=6/8 Blues
pos1=pat5,crash
pos2=pat5
pos3=pat5
pos4=pat5fill

[drumtrack:trk6]
title=Pompopom
pos1=pat6,crash
pos2=pat6
pos3=pat6
pos4=pat6fill

[drumtrack:trk7]
title=Rockish
pos1=pat7,crash
pos2=pat7
pos3=pat7
pos4=pat7fill

[drumtrack:trk8]
title=80s
pos1=pat8,crash
pos2=pat8
pos3=pat8
pos4=pat8fill

[drumtrack:trk9]
title=Disco
pos1=pat9,crash
pos2=pat9
pos3=pat9
pos4=pat9fill
