[io]
out_left=#0
out_right=#1
;#midi=alsa_pcm:E-MU-XMidi2X2/midi_capture_2;alsa_pcm:E-MU-Xboard25/midi_capture_1
;midi=alsa_pcm:E-MU-XMidi2X2/midi_capture_2;alsa_pcm:E-MU-XMidi2X2/midi_capture_1
midi=~alsa_pcm:in-.*-E-MU-XMidi2X2-MIDI-1;~alsa_pcm:in-.*-E-MU-XMidi2X2-MIDI-2;~alsa_pcm:in-.*-padKONTROL-MIDI-2

[scene:example]
layer1=organ
layer2=piano

[layer:piano]
instrument=progmega
out_channel=1
low_note=C3

[layer:organ]
instrument=default
out_channel=1
high_note=B2

[instrument:default]
engine=tonewheel_organ
percussion=1
percussion_3rd=1
upper_drawbars=888000000
;upper_drawbars=888888888
;upper_drawbars=888000008
;upper_drawbars=800000888
;upper_drawbars=800064000
;upper_drawbars=802244220
lower_drawbars=838000000
pedal_drawbars=80
vibrato_upper=1
vibrato_lower=1
vibrato_mode=c3

[instrument:progmega]
engine=fluidsynth
sf2=ProgMegaBank.sf2
reverb=1
chorus=1

[instrument:progmega_cheap]
engine=fluidsynth
sf2=ProgMegaBank.sf2
reverb=0
chorus=0

[autojack]
soundcard0=Omega
soundcard1=STA
soundcard2=Intel
jack_options=-r -T
alsa_options=-p 128 -n 3 -X raw
jackd=/usr/bin/jackd

[soundcard:Omega]
usbid=1210:0002

[soundcard:STA]
device=DSP24

[soundcard:Intel]
device=Intel
